[Unit]
Description=Meshing-Around Mesh Bot (mesh_bot.py)
Documentation=https://github.com/SpudGunMan/meshing-around
After=network.target meshtasticd.service
Wants=meshtasticd.service

[Service]
Type=simple
User=__USER__
WorkingDirectory=__BOT_DIR__
Environment=PYTHONUNBUFFERED=1
Environment=REQUESTS_CA_BUNDLE=/etc/ssl/certs/ca-certificates.crt
Environment=SSL_CERT_FILE=/etc/ssl/certs/ca-certificates.crt
ExecStart=__BOT_DIR__/venv/bin/python3 mesh_bot.py
Restart=on-failure
RestartSec=10

[Install]
WantedBy=multi-user.target
